{
    "$schema": "https://railway.app/railway.schema.json",
    "build": {
        "builder": "RAILPACK",
        "buildCommand": "python -m pip install -r requirements.txt && python -m pip uninstall -y opencv_python"
    },
    "deploy": {
        "preDeployCommand": ["python -m pip install -r requirements.txt"],
        "startCommand": "python manage.py migrate && python manage.py collectstatic --noinput && gunicorn bilibiliLiveImg.wsgi"
    }
}